@import '../../scss/css/variables';

$z-bottomlink: 10;
$z-toplink: 20;

$item-margin: 15px;

/* Small devices (tablets, 768px and up) */
@media (min-width: map-get($grid-breakpoints, sm)) {
    .post-cards 
    {
        display: block;
        .post-column 
        {
            width: 100%;
        }    
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: map-get($grid-breakpoints, md) ) {
    .post-cards 
    {
        display: block;
        .post-column 
        {
            width: 100%;
        }    
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: map-get($grid-breakpoints, lg) ) {
    .post-cards 
    {
        display: flex;
        .post-column 
        {
            width: 25%;
        }    
    }
}

.post-cards {
    
    .post-column 
    {
    }

    .pl-li {
        position: relative;    
        width: calc(100% - #{$item-margin});
        margin-right: $item-margin;
        margin-bottom: $item-margin;
        background-size: cover;
        background-color: white;

        > a {
            position: absolute;
            z-index: $z-bottomlink;
            top: 0;
            bottom: 0;
            left: 0; 
            right: 0;            
        }
        
        .pl-button-top {
            position: absolute;          
            top: 0;
            padding: 20px 40px;
            white-space: nowrap;
            display: inline-block;
            width: 100%;
            text-transform: uppercase;

            a {
                position: relative;
                z-index: $z-toplink;
                font-size: .8em;
                font-weight: bold;
                color: #cccccc;

                &:hover {
                    text-decoration: none;
                }

            }
        } 

        .pl-cont-top {
            display: block;
            padding: 90px 40px 0px 40px;
            min-height: 100px;

            h3 {}
            
        }

        .thumb {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            padding-bottom: 50%; 
            background-size: cover;
        }

        .pl-cont-bottom {
            display: block;
            padding: 0px 40px 90px 40px;
            min-height: 120px;
            font-weight: 300;
        }
        
        .pl-button-bottom {
            position: absolute;
            bottom: 0;     
            padding: 20px 40px;
            white-space: nowrap;
            display: inline-block;
            width: 100%;

            a {
                position: relative;
                z-index: $z-toplink;
                font-size: .8em;
                font-weight: bold;
                color: #cccccc;

                &:hover {
                    text-decoration: none;
                }

            }            
        }
    
        
    }
}



.post-lister{
    display: flex;
    flex-direction: column;

    .post-li{
        display: flex;        
        background-color: white;
        margin-bottom: $item-margin; 
        
        &:hover{
            /*box-shadow: 0px 2px 18px 3px rgba(0,0,0,0.75);   */
        }

        .post-content{
            flex-grow: 2;
            padding: 50px;
            min-height: 150px;
        }

        .post-thumbnail{
            flex-grow: 0;
        }
    }
}

